<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>
    <script src="https://tetunori.github.io/p5.toio/dist/0.5.0/p5.toio.min.js"></script>
    <title>Wakey Wakey</title>
    <link rel="icon" href="Wakey_Wakey_Logo_whiteBG.png">
    <style>
        html {
            overflow: hidden;
        }

        body{
            height: 100vh;
            background: rgb(20,20,20);
            background: radial-gradient(circle, rgba(14,14,14,1) 60%, rgba(17,17,17,1) 95%);
            display: flex;
            flex: 1;
            z-index: -999; /*As underneath everything else as possible*/
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
            scroll-behavior: unset;
        }

        .bg{
            display: relative;
            height: 98vh;
            width: 100%;
            background: transparent;
            object-fit: cover;
            object-position: left;
            background: url("Wakey_Wakey_Logo_blackClear.png");
            background-repeat: no-repeat;
            background-position-x: 20vw;
            background-position-y: 45vh;
        }

        #time{
            text-align: center;
            background-color: transparent;
            border: transparent;
            width: 100%;
            font-size: 8vh;
            color: #f0f0f0;
        }

        #date{
            text-align: center;
            background-color: transparent;
            border: transparent;
            width: 100%;
            font-size: 4vh;
            color: #f0f0f0;
        }
    </style>
  </head>
  <body>
    <div class="bg" id="bg" onclick="mouseClicked()">
        <h1 id="time" onclick="changeTime()">6:59AM</h1>
        <p id="date">Monday</p>
        <p id="date">Dec 19, 2022</p>
    </div>

    <!-- <manifest>
        <uses-permission android:name="android.permission.BLUETOOTH_SCAN"></uses-permission>
    </manifest> -->

    <script>
        function setup() {
            createCanvas(1, 1);
        }

        let toio = '';
        let toios = [];

        function mouseClicked() {
            P5tCube.connectNewP5tCube().then(cube => {
                turnLight(cube);
                toios.push(cube);
            });
        }

        function turnLight(cube) {
            cube.turnLightOn('white');
        }

        function playMelody(cube) {
            cube.playMelody([
                { note: 0x3C, duration: 0x1E },
                { note: 0x3E, duration: 0x1E },
                { note: 0x40, duration: 0x1E },
            ]);
        }

        function keyPressed() {
            if (keyCode === UP_ARROW) {
                left = 100;
                right = 100;
            }

            const duration = 3000;
            for (let toio of toios) {
                toio.move(left, right, duration);
                playMelody(toio);
            }
        }

        function changeTime() {
            document.getElementById("time").innerHTML = "7:00AM";
        }
    </script>
  </body>
</html>
